[Keybindings]
openMenuBinding=F6
ToggleKey=true

EnableQuickKey=true
UseModifierKey=true
ModifierKey=LShiftKey
toggGlasses=V
toggGloves=G

[Clothing]
#Drawable id's of what clothing to switch to when "removing" a clothing article.
mShoes=34
fShoes=35
mPants=61
fPants=14

#Shirt toggle
Undershirt=15
fShirt=74
mShirt=252